<!DOCTYPE html>
<head>

    <style type = "text/css">

        body {
            overflow: scroll;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color:teal;
            color: black
        }
        #editor {
            position: absolute;
            top: 140px;
            left: 20px;
            width: 750px;
            height: 500px;
        }
        #chart {
            position: absolute;
            top: 160px;
            left: 780px;
            width: 500px;
            height: 500px;
        }
        #run {
            position: absolute;
            top: 54px;
            left: 300px;
        }

        #checkbox {
            position: absolute;
            top: 10px;
            left: 100px;
        }
    </style>
    <!--Thanks Google!-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <!--Ajax source from github, you probably should host it yourself-->
    <script src="//rawgithub.com/ajaxorg/ace-builds/master/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    </head>

<body>
<button id ="run" class="w3-btn w3-ripple w3-teal w3-large" onclick="run()">Run</button>

<div id = "checkbox">
    <input id = "xProtein" class="w3-check" type="checkbox" >
    <label class="w3-validate ">Show x protein</label> <br>
    <input id = "yProtein" class="w3-check" type="checkbox" checked="checked">
    <label class="w3-validate">Show y protein</label><br>
    <input id = "hold" class="w3-check" type="checkbox">
    <label class="w3-validate">Hold</label>
</div>

<div id="chart"></div>

<div id="editor">
    var numIteration = 100;           // total number of iteration
    var x = new Array(numIteration);  // x protein
    var y = new Array(numIteration);  // y protein
    y[0] = 0;                         // initial value of y set to 0

    for (n = 0; n < numIteration-1; n++) // for loop
    {
        x[n] = 10;                       // constant x protein level set to 10
        y[n+1] = 0.5*x[n] + 0.8*y[n];    // updating y protein level
    }                                    // end of for loop

    </div>
<script>
    var textarea = $('#content');
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/monokai");
    editor.getSession().setMode("ace/mode/javascript");
    editor.setFontSize(16);

    $( "#run" ).click(function() {

        chart = document.getElementById('chart');
        var code = editor.getValue();
        eval(code);
        xData = {name: "x protein", x: n, y: x};
        yData = {name: "y protein", x: n, y: y};

        data = [];
        if (document.getElementById('xProtein').checked) {
            data.push (xData);
        }
        if (document.getElementById('yProtein').checked) {
            data.push (yData);
        }
        layout = {
            title: 'Simple gene activation (gene X activates gene Y)',
            xaxis: {title: 'time (n)'},
            yaxis: {title: 'concentration (uM)'},
            margin: {t: 40},
        };

        if (document.getElementById('hold').checked) {
            Plotly.plot(chart, data, layout);
        } else {
            Plotly.newPlot(chart, data, layout);
        }
    });


</script>
</body>
</html>